# EmployeeManagement.API

./: .gitignore  Dockerfile  EmployeeManagement.API.csproj  EmployeeManagement.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
.buildcheck/: EmployeeManagement.API.deps.json  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
DTOs/: ApiResponse.cs  DepartmentDto.cs  EmployeeDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Data/: ApplicationDbContext.cs
Database/: 01_DDL.sql  02_DML.sql  03_Indexes.sql  04_StoredProcedures.sql  05_Views.sql  06_TestData.sql
Extensions/: ApplicationSettingsExtensions.cs  JwtAuthenticationExtensions.cs  KeyVaultConfigurationExtensions.cs  PersistenceExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Helpers/: AzureCredentialFactory.cs  CacheKeys.cs  PasswordHasher.cs
Interfaces/: IAuthService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IKeyVaultService.cs  IUserRepository.cs
Logging/: LogEventNames.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260628095008_InitialCreate.Designer.cs  20260628095008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  RoleConstants.cs  User.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  KeyVaultService.cs
Settings/: CacheSettings.cs  JwtSettings.cs  KeyVaultSettings.cs
